var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

router.get('/black_tea', function(req, res, next) {
  res.render('tea', {
    title: "Чёрный чай",
    picture: "images/black_tea.jpg",
    desc: "Черный чай - это напиток, получаемый из листьев чайного куста, которые проходят процесс окисления. Он имеет тёмный цвет и сильный аромат, а также содержит кофеин и полифенолы, которые имеют положительный эффект на здоровье. Черный чай может быть употреблен как горячим, так и холодным, и часто подаётся с молоком или лимоном. Он является одним из самых популярных напитков в мире и используется в различных культурах и традициях."
    });
  });
    

router.get('/green_tea', function(req, res, next) {
  res.render('tea', {
    title: "Зелёный чай",
    picture: "images/green_tea.jpg",
    desc: "Зелёный чай - это напиток, получаемый из листьев чайного куста, которые не проходят процесс окисления. Он имеет светло-зеленый цвет и легкий аромат, а также содержит кофеин и полифенолы, которые имеют положительный эффект на здоровье. Зелёный чай употребляется главным образом горячим, без добавления молока или сахара. Он также является популярным напитком во многих культурах и традициях."
    });
  });

router.get('/herbal_tea', function(req, res, next) {
  res.render('tea', {
    title: "Травяной чай",
    picture: "images/herbal_tea.jpg",
    desc: "Травяной чай - это напиток, приготовленный из смеси сушеных трав и растений. Он может иметь различные вкусы и ароматы, в зависимости от состава трав. Травяной чай не содержит кофеина и обычно употребляется горячим, без добавления молока или сахара. Он также популярен во многих культурах и используется как средство для расслабления и улучшения здоровья."
    });
  });
  
module.exports = router;

